<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActivityBill">

    <android.support.v7.widget.Toolbar
        android:theme="@style/OverFlow"
        android:id="@+id/toolbarHoaDon"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbarHoaDon"
        android:id="@+id/lvListBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        style="@style/OverFlow"
        android:id="@+id/fbtn_HoaDon"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/add"/>
</RelativeLayout>